# CC-SDK-Demo-Android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/krieger/awr/cc/demo/activity/: MainActivity.java
app/src/main/java/mx/krieger/awr/cc/demo/fragment/: HomeFragment.java  InitializationFragment.java
app/src/main/java/mx/krieger/awr/cc/demo/listener/: OnFragmentInteractionListener.java
app/src/main/java/mx/krieger/awr/cc/demo/util/: Properties.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_initialization.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
