apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "mx.krieger.awr.cc.demo"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'

    //SDK's required dependencies
    compile ('mx.krieger.awr.cc.sdk:library:1.3.0.4@aar'){
        transitive = true
       //Note if you are using Google's API and HTTP clients, its recommended that you add these:
       //exclude(group: 'com.google.api-client', module: 'google-api-client')
       //exclude(group: 'com.google.http-client', module: 'google-http-client-android')
       //exclude(group: 'com.google.api-client', module: 'google-api-client-android')
    }
}
